<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Chris
		Date: 4/22
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Ellis Yoga</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/Ellis Yoga_smLogo.png" alt="Ellis Yoga"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "about.html">About</a></li>
	  <li><a href = "reviews.html">Reviews</a></li>
	  <li><a href = "yoga classes.html">Yoga Classes</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2> Better Body</h2>
	<p>Yoga develops inner awareness. It focuses your attention on your body's abilities at the present moment. It helps develop breath and strength of mind and body. It's not about physical appearance. These days, yoga forms have become a part of our lives. Yoga is a therapeutic tool to treat physical and mental problems. Therefore, it is not right to assume that yoga is for a particular religion or community./p>

<h3>Great for Weight Loss</h3>
	<p> People who practice yoga are mindful eaters are more in tune with their bodies. They may be more sensitive to hunger cues and feelings of fullness. Yoga have many great benefits sustain practice of weight loss, it keep you calm, improve blood circulation, help you with concentration, improve stamina and immunization</p>

<h3>Different Types of Yoga</h3>
	<p>Hatha yoga restores the balance of the body.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisl felis, ultricies ac euismod quis, tempus sed orci. Nullam gravida turpis non dolor volutpat fermentum. Donec condimentum rhoncus justo nec tincidunt. Etiam varius mi in tempus rutrum. Aenean vulputate sem velit, eu porta eros iaculis vitae. Donec gravida iaculis libero. In facilisis ac eros finibus lobortis. Nullam et molestie nisi, et vehicula est.</p>

</article> <!-- end main -->

<aside> 

<h3>Gallery Hours</h3>

	<p>Monday: closed</p>
	<p>Tuesday: 6 p.m. - 9 p.m.</p>
	<p>Wednesday:  9 a.m. - 5 p.m.</p>
	<p>Thursday: closed</p>
	<p>Friday: 6 p.m. - 11 p.m.</p>
	<p>Saturday: 10 a.m. - 5 p.m.</p>
	<p>Sunday: 12 p.m - 5 p.m.</p>

<figure>
  <img src = "images/couples.jpg" alt = "Couples Yoga"  />
    <figcaption>
    Stay Fit Together
	<br />
    </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Ellis Yoga<br />
	1505 Blanchard Rd. &bull; Lincoln Nebraska 24566<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "+4026667777#">Telephone</a> <p><a 
	<a href = "christopher.ellis05800@bobcats.peru.edu">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>